<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#D3D3D3"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Add Expense"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DeepblueTextColor"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="#2B2FA6"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                android:hint="Amount (R)"
                android:inputType="numberDecimal"
                android:textColor="@color/DeepblueTextColor" />

            <EditText
                android:id="@+id/etDate"
                android:hint="Date of Expense"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                android:layout_height="48dp"/>

            <EditText
                android:id="@+id/etStartTime"
                android:hint="Start Time"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                android:textColor="@color/DeepblueTextColor"
                />

            <EditText
                android:id="@+id/etEndTime"
                android:hint="End Time"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                android:textColor="@color/DeepblueTextColor"/>

            <EditText
                android:id="@+id/etDescription"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                android:textColor="@color/DeepblueTextColor"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteBackgroundColor"
                />

            <ImageView
                android:id="@+id/ivReceipt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"/>

            <Button
                android:id="@+id/btnAttach"
                android:text="Attach Receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greenTextColor"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddExpense"
            android:text="Upload Expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/DeepblueTextColor"/>
    </LinearLayout>
</ScrollView>