<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:gravity="center"
        android:text="Add Expense"
        android:textSize="46sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter your amount"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter The Date"
        android:minHeight="48dp"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Description" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:backgroundTint="#4CAF50"
        android:text="Upload Receipt"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <!-- optional placeholder -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:backgroundTint="#4CAF50"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        tools:ignore="DuplicateIds" />

</LinearLayout>